Views/TimetricsProjectView.xaml

<UserControl x:Class="Timetrics.Views.TimetricsProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timetrics.Views"
             mc:Ignorable="d" Background="White" Width="573" Height="334">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="56,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Workflows Completed" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Average Time Per Workflow" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Total Workflows" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Grid.Row="1" Width="250"/>

    </Grid>
</UserControl>
