TimetricsSingleTimer/MainWindow.xaml

<Window x:Class="TimetricsSingleTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetricsSingleTimer"
        mc:Ignorable="d"
        Title="{Binding TTask.Name}" Height="159.29" Width="268.196">
    <Grid Margin="0,0,2,3">
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="13,99,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding CanStart}" Command="{Binding StartCommand}"/>
        <Button x:Name="button1" Content="Stop" HorizontalAlignment="Left" Margin="93,99,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding CanStop}" Command="{Binding StopCommand}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" Text="{Binding TTask.Name}" VerticalAlignment="Top" Width="238" />
        <Button x:Name="button2" Content="Reset" HorizontalAlignment="Left" Margin="173,99,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ResetCommand}"/>
        <Label x:Name="label" Content="{Binding TotalTimeAsString}" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="238" Height="23"/>
        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load"/>
                <MenuItem Header="_Save" />
                <MenuItem Header="E_xit"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
