Resources/CustomColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Timetrics">
    
    <!-- Main Background Color-->
    <SolidColorBrush x:Key="BackgroundBrush"            Color="#995517"/>
    <SolidColorBrush x:Key="BackgroundDisabledBrush"    Color="#CCAC90"/>
    <SolidColorBrush x:Key="BackgroundHighlightBrush"   Color="#D9C2A0"/>
    <Color x:Key="BackgroundColor">#995517</Color>
    <Color x:Key="BackgroundDisabledColor">#CCAC90</Color>
    <Color x:Key="BackgroundHighlightColor">#CCAC90</Color>
    
    <!-- Main Control Color-->
    <SolidColorBrush x:Key="ControlBrush"            Color="#995517"/>
    <SolidColorBrush x:Key="ControlDisabledBrush"    Color="#FF2F00"/>
    <SolidColorBrush x:Key="ControlHighlightBrush"   Color="#40FF40"/>
    <Color x:Key="ControlColor">#995517</Color>
    <Color x:Key="ControlDisabledColor">#995517</Color>
    <Color x:Key="ControlHighlightColor">#995517</Color>
    
    <!-- Text Colors -->
    <SolidColorBrush x:Key="TextNormalBrush"            Color="#8A3A3A"/>
    <SolidColorBrush x:Key="TextDarkBrush"    Color="#400000"/>
    <SolidColorBrush x:Key="TextLightBrush"   Color="#D6B6B6"/>
    <Color x:Key="TextNormalColor">#8A3A3A</Color>
    <Color x:Key="TextDarkColor">#400000</Color>
    <Color x:Key="TextLightColor">#D6B6B6</Color>    
    
    <!-- Alert Colors -->
    <!-- Alert High -->
    <SolidColorBrush x:Key="AlertHighBrush"           Color="#FF2F00"/>
    <SolidColorBrush x:Key="AlertHighDisabledBrush"   Color="#F75D45"/>
    <SolidColorBrush x:Key="AlertHighHighlightBrush"  Color="#EBABA7"/>    
    <Color x:Key="AlertHighColor">#FF2F00</Color>
    <Color x:Key="AlertHighDisabledColor">#F75D45</Color>
    <Color x:Key="AlertHighHighlightColor">#EBABA7</Color>
    
    <SolidColorBrush x:Key="AlertMedBrush"            Color="#FF8800"/>
    <SolidColorBrush x:Key="AlertMedDisabledBrush"    Color="#F78A45"/>
    <SolidColorBrush x:Key="AlertMedHighlightBrush"   Color="#EBB2A7"/>    
    <Color x:Key="AlertMedColor">#FF8800</Color>
    <Color x:Key="AlertMedDisabledColor">#F78A45</Color>
    <Color x:Key="AlertMedHighlightColor">#EBB2A7</Color>
    
    <SolidColorBrush x:Key="AlertLowBrush"            Color="#FFE6D5"/>
    <SolidColorBrush x:Key="AlertLowDisabledBrush"    Color="#D6CE83"/>
    <SolidColorBrush x:Key="AlertLowHighlight"        Color="#D6CE83"/>    
    <Color x:Key="AlertLowColor">#FFE6D5</Color>
    <Color x:Key="AlertLowDisabledColor">#552200</Color>
    <Color x:Key="AlertLowHighlightColor">#D6CE83</Color>
    
</ResourceDictionary>